<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>realdolpin</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Dorivaldo
            <span>Pinto</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Inicio</a>
            <a href="#education">Formação</a>
            <a href="#services">Serviços</a>
            <a href="#testimonials">Projectos</a>
            <a href="#contact">Contactos</a>
        </nav>
       
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1> Olá, Sou o Dorivaldo <span>(dolpin)</span></h1>
            <h3 class="text-animation">Eu sou um ... <span></span>
            </h3>
        
            <p>Sou apaixonado por programação e experiente em HTML, CSS, JavaScript, PHP, SQL e Bootstrap. Atualmente, foco em React para desenvolvimento front-end. Adoro desafios e soluções criativas, sempre buscando aprender e expandir meus conhecimentos.</p>
            
            <div class="social-icons">
                <a href="#"><i class='bx
                     bxl-linkedin' ></i></a>
                <a href="#"><i class='bx
                     bxl-github' ></i></a>
                <a href="#"><i class='bx
                     bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx
                     bxl-twitter' ></i></a>
            </div>

            <div class="btn-group">
             
                <a href="#contact"
                 class="btn">Contactactar</a>
            </div>
        
        </div>
            <div class="home-img">
                <img src="img/profile.png" alt="">
            </div>

    </section>
    
    <section class="education" id="education">
        <h2 class="heading">Formação</h2>
       
        <div class="timeline-items">
            
            <div class="timeline-item">
                <div class="timeline-dot">   </div>
                    <div class="timeline-date">2023</div>
             
                <div class="timeline-content">
                    <h3>Ensino médio</h3>
                    <p>No Instituto Médio Politécnico Alda Lara (2019-2023), desenvolvi habilidades em programação, redes e manutenção de sistemas. O curso me forneceu uma sólida base técnica e preparou para desafios na área de tecnologia.</p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"> </div>
                    <div class="timeline-date">2024</div>
               
                <div class="timeline-content">
                    <h3>Atendimento ao público</h3>
                    <p>No Mentes Brilhantes, concluí o curso de Atendimento ao Público de abril a junho de 2023. A formação aprimorou minhas habilidades em comunicação, resolução de conflitos e atendimento eficiente, preparando-me para lidar com diversas situações e oferecer um atendimento de qualidade.</p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"> </div>
                    <div class="timeline-date">2023</div>
               
                <div class="timeline-content">
                    <h3>UNITEL Code Lab</h3>
                    <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Alias quos veritatis ad aperiam? Autem aperiam sapiente odit sit
                    dicta magni sed, similique architecto, recusandae incidunt obcaecati eaque. Porro, perferendis sint!</p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2024</div>
                
                <div class="timeline-content">
                    <h3>Ensino superior</h3>
                    <p>Atualmente, estou no 1º ano de Engenharia Informática no Instituto Superior Politécnico de Tecnologias e Ciências (ISPTEC), desde outubro de 2023. O curso está me proporcionando uma formação avançada em tecnologias e ciências da computação, com foco em desenvolvimento de software, sistemas e inovação tecnológica.</p>
                </div>

            </div>

           
        </div>

    </section>

    <section class="services" id="services">
       <h2 class="heading">Serviços</h2>

       <div class="services-container">
        <div class="service-box">
            <div class="service-info">
                <h4>UI Design</h4>
                <p>Ofereço serviços de UI Design para criar interfaces intuitivas e atraentes. Foco em layouts visuais, escolha de cores e tipografia, e elementos interativos para uma experiência de usuário eficiente e envolvente.</p>
            </div>
        </div>

        <div class="service-box">
            <div class="service-info">
                <h4>Frontend Development</h4>
                <p>Ofereço serviços de Frontend Developer para construir interfaces web responsivas e interativas. Utilizo tecnologias como HTML, CSS e JavaScript para transformar designs em experiências de usuário dinâmicas e funcionais, garantindo um desempenho otimizado e uma navegação fluida..</p>
            </div>
        </div>

        <div class="service-box">
            <div class="service-info">
                <h4>Backend Development</h4>
                <p>Ofereço serviços de Backend Developer para criar e gerenciar a lógica de servidor e banco de dados. Utilizo tecnologias como PHP, SQL e frameworks modernos para desenvolver sistemas robustos, escaláveis e eficientes, garantindo o funcionamento fluido e seguro das aplicações.</p>
            </div>
        </div>

        <div class="service-box">
            <div class="service-info">
                <h4>Design Gráfico</h4>
                <p>Ofereço serviços de design gráfico para criar visuais impactantes e eficazes. Desenvolvo logotipos, materiais promocionais e identidades visuais que comunicam claramente a mensagem da marca e atraem o público-alvo.</p>
            </div>
        </div>
       </div>
    </section>

    <section class="testimonials" id="testimonials">

        <div class="testimonials-box">
            <h2 class="heading">Projectos</h2>

            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="img/1.jpeg" alt="">
                    <h2>Em ajuste</h2>
                   
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae debitis esse odit quidem eaque cupiditate voluptate ratione ullam quisquam, numquam asperiores itaque exercitationem rerum rem, facilis temporibus reprehenderit quam tempore.</p>
                </div>
                <div class="testimonial-item">
                    <img src="img/2.jpg" alt="">
                    <h2>Em ajuste</h2>
                
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae debitis esse odit quidem eaque cupiditate voluptate ratione ullam quisquam, numquam asperiores itaque exercitationem rerum rem, facilis temporibus reprehenderit quam tempore.</p>
                </div>
                <div class="testimonial-item">
                    <img src="img/3.jpg" alt="">
                    <h2>Em ajuste</h2>
                   
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae debitis esse odit quidem eaque cupiditate voluptate ratione ullam quisquam, numquam asperiores itaque exercitationem rerum rem, facilis temporibus reprehenderit quam tempore.</p>
                </div>
            </div>



        </div>

    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Entrar em <span>Contacto</span></h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text"
                    placeholder="Nome completo">
                    <input type="email" 
                    placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number"
                    placeholder="Telemóvel">
                    <input type="text" 
                    placeholder="Assunto">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="" id=""  cols="30" rows="10"
                placeholder="Sua mensagem"></textarea>
                <input type="submit" value="Enviar"
                 class="btn">
            </div>
        </form>


    </section>


    <footer class="footer">
        <div class="social">
            
            <a href="#"><i class='bx
                bxl-linkedin' ></i></a>
           <a href="#"><i class='bx
                bxl-github' ></i></a>
           <a href="#"><i class='bx
                bxl-instagram-alt' ></i></a>
           <a href="#"><i class='bx
                bxl-twitter' ></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">Sobre mim</a>
            </li>
            <li>
                <a href="#">Formação</a>
            </li>
            <li>
                <a href="#">Serviços</a>
            </li>
            <li>
                <a href="#">Contactos</a>
            </li>
            <li>
                <a href="#Testimonials">Projectos</a>
            </li>
        </ul>

        <p class="copyright">
            @   realdolpin | All Rights Reserved
        </p>
    </footer>
    

    <script src="script.js"></script>
</body>
</html>